{
  "short_name": "SHEARFLOW",
  "name": "SHEARFLOW POS System",
  "icons": [
    {
      "src": "shearflowlogo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "shearflowlogo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "description": "Point of Sale system for SHEARFLOW salon"
}
